.additional__wrapper {
  @media (min-width: @tablet-width) {
    margin-bottom: 70px;
  }
}

.additional__wrapper--container {
  @media (min-width: @tablet-width) {
    border: 1px solid @medium-dark-grey;
  }

  @media (min-width: @desktop-width) {
    border: none;
  }
}
