.body {
  position: relative;

  &::before {
    position: absolute;
    content: "";
    top: 52px;
    width: 100%;
    height: 302px;
    background-image: url(../img/index-slogan-cat.jpg);
    background-repeat: no-repeat;
    z-index: -1;
  }

  @media (min-width: @desktop-width) {
      &::before {
      position: absolute;
      content: "";
      top: 0;
      right: 0;
      width: 720px;
      height: 694px;
      background-image: url(../img/index-cat-desktop.jpg);
      background-repeat: no-repeat;
      z-index: -1;
    }
  }
}
