.bonus {
  height: 289px;
  background-image: url("../img/bonus-cat.png");
  background-repeat: no-repeat;
  background-position: center;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;

  @media (min-width: @tablet-width) {
    flex-direction: row;
    justify-content: flex-end;
    height: 200px;
    background-image: url("../img/bonus-tablet-cat.png");
  }

  @media (min-width: @desktop-width) {
    height: 100%;
    background-image: url("../img/bonus-cat.png");
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
  }
}

.bonus__text {
  font-family: "Arial", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  color: @basic-white;
  text-align: center;
  width: 161px;
  padding-bottom: 30px;
  position: relative;

  &::before {
    position: absolute;
    content: "";
    width: 78px;
    height: 80px;
    top: -150%;
    left: 25%;
    background-image: url("../img/icon_gift.png");
  }

  @media (min-width: @tablet-width) {
    text-align: start;

    &::before {
      position: absolute;
      content: "";
      width: 78px;
      height: 80px;
      top: -10%;
      left: -200%;
      background-image: url("../img/icon_gift.png");
    }
  }

  @media (min-width: @desktop-width) {
    text-align: center;

    &::before {
      position: absolute;
      content: "";
      width: 78px;
      height: 80px;
      top: -150%;
      left: 25%;
      background-image: url("../img/icon_gift.png");
    }
  }
}
