.catalogs {
  background-color: @basic-white;

  @media (min-width: @desktop-width) {
    display: flex;
    justify-content: space-between;
  }

  @media (min-width: @desktop-width) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 60px;
  }
}

.catalogs__wrapper {
  width: 100%;
  padding: 20px;
  background-color: @dark-grey;
  margin-bottom: 20px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;

  @media (min-width: @tablet-width) {
    padding: 0;
    width: 100%;
  }

  @media (min-width: @desktop-width) {
    width: 100%;
    padding: 0;
    padding-top: 30px;
    padding-left: 52px;
    padding-bottom: 59px;
  }
}

.catalogs__title {
  text-transform: uppercase;
  font-weight: 400;
  color: @basic-black;
  font-size: 24px;
  position: relative;
  padding-left: 60px;

  &::before {
    position: absolute;
    content: "";
    top: -10px;
    left: 0;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: @basic-green;
  }

  @media (min-width: @tablet-width) {
    padding-left: 0;
    font-size: 36px;
    line-height: 36px;

    &::before {
      position: absolute;
      content: "";
      top: 20px;
      left: 350px;
      width: 200px;
      height: 200px;
      border-radius: 50%;
      background-color: @basic-green;
    }
  }

  @media (min-width: @desktop-width) {
    text-align: center;

    &::before {
      position: absolute;
      content: "";
      top: -30px;
      left: 0;
      width: 100px;
      height: 100px;
      border-radius: 50%;
      background-color: @basic-green;
    }
  }
}

.catalogs__title--slim::after {
  position: absolute;
  content: "";
  top: -10px;
  left: 0;
  width: 36px;
  height: 50px;
  background-image: url("../img/slim-cat.svg");

  @media (min-width: @tablet-width) {
    position: absolute;
    content: "";
    top: 20px;
    left: 380px;
    width: 140px;
    height: 192px;
    background-image: url("../img/slim-cat.svg");
    background-repeat: no-repeat;
    background-size: cover;
  }

  @media (min-width: @desktop-width) {
    position: absolute;
    content: "";
    top: -30px;
    left: 0;
    width: 70px;
    height: 97px;
    background-image: url("../img/slim-cat.svg");
    background-repeat: no-repeat;
    background-size: cover;
  }
}

.catalogs__title--mass::after {
  position: absolute;
  content: "";
  top: 0;
  left: -10px;
  width: 67px;
  height: 28px;
  background-image: url("../img/cat-mass.svg");
  background-size: contain;
  background-repeat: no-repeat;

  @media (min-width: @tablet-width) {
    position: absolute;
    content: "";
    top: 90px;
    left: 300px;
    width: 250px;
    height: 112px;
    background-image: url("../img/cat-mass.svg");
    background-repeat: no-repeat;
    background-size: contain;
  }

  @media (min-width: @desktop-width) {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    width: 134px;
    height: 56px;
    background-image: url("../img/cat-mass.svg");
    background-repeat: no-repeat;
    background-size: contain;
  }
}

.catalogs__text {
  font-family: "Arial", sans-serif;
  color: @basic-text;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;

  @media (min-width: @tablet-width) {
    font-size: 16px;
    line-height: 24px;
    color: @basic-black;
    max-width: 342px;
  }

  @media (min-width: @desktop-width) {
    width: 100%;
    max-width: 100%;
  }
}

.catalogs__link {
  color: @basic-black;
  text-transform: uppercase;
  font-size: 16px;
  line-height: 16px;
  position: relative;

  &::after {
    position: absolute;
    content: "";
    top: 10px;
    left: 120px;
    width: 24px;
    height: 12px;
    background-image: url("../img/arrow.png");
  }

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 30px;
  }
}
