.comment__wrapper {
  border-bottom: 2px solid @basic-green;
  margin-bottom: 38px;
}

.comment__wrapper--title {
  width: 100%;
  height: 26px;
  padding-top: 10px;
}

.comment__title {
  font-size: 24px;
  font-weight: 400;
  width: 121px;
  padding-right: 14px;
  padding-left: 20px;
  background-color: @basic-white;
}

.comment__input {
  border: 1px solid @border-dark-grey;
  width: 100%;
  height: 151px;
  padding-left: 20px;

  &[placeholder] {
    text-transform: uppercase;
    text-align: start;
  }
}
