.contacts {
  display: flex;
  justify-content: space-between;
}

.contacts__title {
  font-size: 16px;
  line-height: 18px;
  font-weight: 400;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 22px;
    width: 171px;
  }
}

.contacts__address {
  font-family: "Arial", sans-serif;
  font-size: 14px;
  line-height: 20px;
  font-weight: 400;
  color: @basic-text;

  @media (min-width: @tablet-width) {
    font-size: 16px;
    width: 159px;
    text-align: end;
  }
}

.contacts__address--street {
  margin-bottom: 0;

  @media (min-width: @tablet-width) {
    margin-bottom: 10px;
  }
}

.contacts__address--city {
  margin-top: 0;
}
