.copyright {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.copyright__title {
  @media (min-width: @tablet-width) {
    padding-right: 22px;
  }
}

.copyright__link {
  font-family: "Arial", sans-serif;
  color: @basic-text;
  font-size: 16px;
}
