.features__title {
  font-weight: 400;
  font-size: 36px;
  line-height: 40px;
  color: @basic-black;
  margin: 0;
  margin-top: 46px;
  padding-bottom: 33px;
  padding-top: 27px;
  background-color: @light-grey;

  @media (min-width: @tablet-width) {
    font-size: 60px;
    line-height: 60px;
    margin-bottom: 63px;
    background-color: @basic-white;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 72px;
    margin-right: auto;
    margin-left: auto;
  }
}
