.goods__title {
  text-transform: uppercase;
  font-size: 16px;
  line-height: 16px;
  color: @dark-grey-radio-form;
}

.goods__text {
  font-family: "Oswald", sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 14px;
  color: @basic-text;
}
