.header {
  display: flex;
  position: relative;

  &::before {
    position: absolute;
    content: "";
    top: 100%;
    width: 100%;
    height: 302px;
    background-image: url("../img/index-cat-mobile.jpg");
    background-color: @basic-green;
    background-position: center;
    background-repeat: no-repeat;
    z-index: -1;
  }

  @media (min-width: @tablet-width) {
    &::before {
      display: none;
    }
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 126px;

    &::before {
      display: block;
      position: absolute;
      content: "";
      top: 0;
      right: 0;
      width: 50%;
      height: 694px;
      background-image: url("../img/index-cat-desktop.jpg");
      background-repeat: no-repeat;
      background-size: cover;
      z-index: -1;
    }
  }
}

.header--form {
  &::before {
    display: none;
  }
}

.header__wrapper {
  display: flex;
  flex-direction: column;
  width: 100%;

  @media (min-width: @tablet-width) {
    flex-direction: row;
    justify-content: space-between;
  }
}

.header__img {
  position: relative;
}

.header__toggle--button {
  position: absolute;
  content: "";
  right: 20px;
  top: 20px;
  width: 24px;
  height: 1px;
  background-color: @basic-black;
  border: none;

  &::before {
    border: none;
    position: absolute;
    content: "";
    right: 0;
    top: 7px;
    width: 24px;
    height: 1px;
    background-color: @basic-black;
  }

  &::after {
    border: none;
    position: absolute;
    content: "";
    right: 0;
    top: 14px;
    width: 24px;
    height: 1px;
    background-color: @basic-black;
  }

  @media (min-width: @tablet-width) {
    display: none;
  }

  @media (min-width: @desktop-width)and(max-width: @max-desktop-width) {
    display: none;
  }
}
