.location {
  @media (min-width: @tablet-width) {
    margin-bottom: 61px;
  }
}

.location__contacts {
  padding-left: 20px;
  padding-right: 20px;

  @media (min-width: @tablet-width) {
    padding-left: 71px;
    padding-right: 71px;
  }

  @media (min-width: @desktop-width) {
    padding-left: 110px;
    padding-right: 110px;
  }
}
