.mainform__title {
  font-weight: 400;
  font-size: 36px;
  line-height: 36px;
  color: @basic-black;
  margin-bottom: 37px;

  @media (min-width: @tablet-width) {
    font-size: 60px;
    line-height: 60px;
  }
}
