.offer__title {
  text-transform: uppercase;
  font-size: 16px;
  line-height: 20px;
  color: @dark-grey-radio-form;
}

.offer__button {
  font-family: "Oswald", sans-serif;
  font-weight: 400;
  text-transform: uppercase;
  font-size: 16px;
  line-height: 20px;
  color: @basic-white;
}
