.pet {
  border: none;
}

.pet__label {
  font-weight: 400;
  font-size: 16px;
  line-height: 18px;
  color: @basic-text;
  text-transform: uppercase;
}

.pet__input {
  border: 1px solid @border-light-grey;
  width: 228px;
  height: 46px;

  &[placeholder] {
    color: @basic-text;
    text-transform: uppercase;
    padding-left: 15px;
  }
}
