.showmore__wrapper {
  border-bottom: 1px solid @dark-grey;
  padding-top: 25px;
  padding-bottom: 25px;
}

.showmore__container {
  display: flex;
  flex-direction: column;
}

.showmore__span {
  width: 30px;
  height: 30px;
  margin-right: auto;
  margin-left: auto;
  position: relative;

  &::before {
    position: absolute;
    content: "";
    width: 30px;
    height: 1px;
    top: 50%;
    left: 0;
    background-color: @medium-grey;
  }

  &::after {
    position: absolute;
    content: "";
    top: 0;
    left: 50%;
    width: 1px;
    height: 30px;
    background-color: @medium-grey;
  }
}

.showmore__title {
  font-family: "Oswald", sans-serif;
  text-transform: uppercase;
  text-align: center;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  color: @basic-black;
}

.showmore__text {
  font-family: "Arial", sans-serif;
  font-weight: 400;
  font-size: 12px;
  line-height: 16px;
  color: @basic-text;
  text-align: center;
}

.showmore__button {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: auto;
  margin-left: auto;
  font-family: "Oswald", sans-serif;
  text-transform: uppercase;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  color: @basic-text;
  background-color: @background-light-grey;
}
