.slogan {
  width: 100%;
  padding: 0 20px;
}

.slogan__wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.slogan__title {
  font-weight: 400;
  font-size: 36px;
  line-height: 36px;
  color: @basic-white;
}

.slogan__text {
  font-weight: 400;
  font-size: 14px;
  line-height: 14px;
  text-transform: uppercase;
  color: @basic-white;
}

.slogan__link {
  font-family: "Oswald", sans-serif;
  color: @basic-white;
  text-transform: uppercase;
}
