@font-face {
  font-family: "Oswald";
  font-weight: 400;
  src: url(/source/fonts/oswaldregular.woff) format("woff"),
  url(/source/fonts/oswaldregular.woff2) format("woff2");
}

@font-face {
  font-family: "Oswald";
  font-weight: 500;
  src: url(/source/fonts/oswaldmedium.woff) format("woff"),
  url(/source/fonts/oswaldmedium.woff2) format("woff2");
}
