body {
  font-family: "Oswald", "Arial", sans-serif;
  font-weight: 400;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  cursor: pointer;
}

.visually-hidden {
  display: none;
}

.button {
  width: 280px;
  height: 40px;
  background-color: @basic-green;
  border: none;
}
