html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  font-family: "Oswald", "Arial", sans-serif;
  font-weight: 400;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

a {
  text-decoration: none;
  cursor: pointer;
}

input {
  font-family: "Oswald", sans-serif;
}

.visually-hidden {
  display: none;
}

.button {
  width: 280px;
  height: 40px;
  background-color: @basic-green;
  border: none;
}
