@basic-black: #000000;
@basic-white: #FFFFFF;
@basic-green: #68B738;
@dark-grey: #D9D9D9;
@basic-text: #444444;

@light-grey: #EAEAEA;
@border-light-grey: #E7E7E7;
@border-dark-grey: #CDCDCD;
@dark-grey-radio-form: #222222;
