.catalogs {
  background-color: @dark-grey;
}

.catalogs__title {
  text-transform: uppercase;
  font-weight: 400;
  color: @basic-black;
  font-size: 24px;
  line-height: 37px;
}

.catalogs__text {
  font-family: "Arial", sans-serif;
  color: @basic-text;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
}

.catalogs__link {
  color: @basic-black;
  text-transform: uppercase;
  font-size: 16px;
  line-height: 16px;
}
