.slogan {
  background: url(/source/img/index-background-cat.jpg) no-repeat;
}

.slogan__title {
  font-weight: 400;
  font-size: 36px;
  line-height: 36px;
  color: @basic-white;
}

.slogan__text {
  font-weight: 400;
  font-size: 14px;
  line-height: 14px;
  text-transform: uppercase;
  color: @basic-white;
}

.slogan__link {
  font-family: "Oswald", sans-serif;
  //Почему-то здесь пришлось указывать фонт-фэмили, потому что не унаследовался шрифт от боди
  color: @basic-white;
  text-transform: uppercase;
}
